# TVLauncherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvlauncherapp/: MainActivity.kt
app/src/main/java/com/example/tvlauncherapp/ui/components/: AppItem.kt  SearchBar.kt  TvButton.kt
app/src/main/java/com/example/tvlauncherapp/ui/screen/: LauncherScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tvlauncherapp/ui/screen/model/: AppInfo.kt
app/src/main/java/com/example/tvlauncherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tvlauncherapp/util/: DefaultLauncherHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
